@import url(reset.css);
@import url(slider.css);

/*태그 디자인*/
html{scroll-behavior: smooth;}
a{color: black; text-decoration: none;}
h1{font-size: 2.4rem; margin: 20px 0;}
/*탑버튼*/

/*헤더와 네비게이션 바*/
.header{
    position: fixed;
    width: 100%;
    z-index: 400;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    border-bottom: 2px solid white;
    transition:  0.6s;
}
.nav > .logo{
    font-size: 1.5rem;
    font-weight: bold;
}
.nav-menu{
    display: flex;
}
.nav-menu li{
    margin: 30px 20px;
    font-size: 1.2rem;
}

/* 스크롤 이벤트가 발생핼을때 바뀌는 네비게이션 디자인*/
.nav.scrollon{
    color: white;
    background-color: black;
    transition: all 1s;
}
.nav.scrollon a{
    color: white;
    transition: all 1s;
}




/*메인의 섹션*/
section{
    height: 400px;
    border: 1px solid darkblue;
}

/*섹션1*/
.banner{
    height: 100vh;
}
.banner .scroll-icon{
    position: absolute;
    bottom: 50px; left: 50%;
    font-size: 2rem;
    transform: translate(0,20px);
    cursor: pointer;
    animation-name: movingIcon;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
/*아이콘이 위아래로 움직이는 애니메이션*/
@keyframes movingIcon{
    0%{transform: translate(0,0);}
    70%{transform: translate(0,20px);}
    100%{transform: translate(0,0);}
}
/*섹션2*/
.intro-scroll{
    display: flex;
    justify-content: center;
    background-image: 
    linear-gradient(rgba(255,255,255,0.5),rgba(255,255,255,0.5)),
    url(/0322그린회사/img/사진3.jpg);
    opacity: 0;
}
.intro-scroll.scrollon{
    opacity: 1;
    transition: all 0.8s;
}

.intro-scroll .green-intro{
    background-color: rgba(255,255,255,0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 30px;
    border-radius: 30px;
    margin: 10px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.4);
    transform: translateX(-500px);
}
.intro-scroll.scrollon .green-intro{
    transform: translateX(0);
    transition: all 1.6s;
}


.intro-scroll .green-intro-image{
    width: 100vw;
    height: inherit;
    background-color: antiquewhite;
}
/*section3*/
.pictures{
    display: grid;
    grid-template-columns: 2fr 3fr;
}
.pictures .picture-wrap{
    padding: 20px 10px;
}

.pictures .picture-wrap .picture-explain{
    margin-bottom: 40px;
}

.pictures .picture-wrap .picture-button a{
    background-color: transparent;
    color: black;
    padding: 5px 5px;
    border-radius: 5px;
    margin: 0 10px;
    font-weight: bold;
    transition: all 0.2s;
}
.pictures .picture-wrap .picture-button a.on{
    background-color: black;
    color: white;
    transition: all 0.2s;
}
/*섹션4*/
.news-cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: 0 20px;
}
.card{
    margin: 0 20px;
    border: solid 2px black;
    width: 200px;
    border-radius: 20px;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3);
    overflow: hidden;
}
.card .card-image-wrap{
    height: 150px;
    background-color: bisque;
    overflow: hidden;
}
.card .card-image-wrap .card-image{
    height: inherit;
    background-size: cover;
}
/* 카드 이미지 전환 */
.card:hover .card-image-wrap .card-image{
    transform: scale(1.1);
    transition: all 0.5s;
    filter: brightness(0.7);
}
/* scrollon이 추가되었을때 보이는 전환효과*/

.news-scroll{
    opacity: 0;
}
.news-scroll.scrollon{
    opacity: 1;
    transition: 1s;
}
.news-scroll.scrollon .card{
    transform: translateY(8px);
    transition: 1s;
}


/*카드 이미지*/

.card .card-text{
    padding: 20px;
}

.card .card-text h3{
    font-size: 1.3rem;
    font-weight: bold;
    margin: 20px 0;
}
.card .card-text p{
    font-weight: bold;
    color: cornflowerblue;
}
.card .card-text span{
    color: grey;
}

.card:nth-child(1) .card-image{
    background-color: aqua;
}
.card:nth-child(2) .card-image{
    background-color: blue;
}
.card:nth-child(3) .card-image{
    background-color: skyblue;
}


/* 푸터 */
.footer{
    box-sizing: border-box;
    height: 200px;
    background-color: darkcyan;
    color: white;
    padding: 40px 60px;
    display: flex;
}